# SpringBootQuizApp

./: .gitignore  README.md  compose.yaml  openapi.json  pom.xml
.github/skills/java-spring/: JAVA_SPRING_SKILL.md
SpringBootWeb/: Dockerfile  README.md  compose.yaml  pom.xml
SpringBootWeb/src/main/java/com/example/springbootweb/: SpringBootWebApplication.java
SpringBootWeb/src/main/java/com/example/springbootweb/client/emailclient/: EmailClient.java  EmailClientFallback.java
SpringBootWeb/src/main/java/com/example/springbootweb/controllers/analytics/: AnalyticsController.java
SpringBootWeb/src/main/java/com/example/springbootweb/controllers/quiz/: QuizController.java
SpringBootWeb/src/main/java/com/example/springbootweb/controllers/quizhistory/: QuizHistoryController.java
SpringBootWeb/src/main/java/com/example/springbootweb/controllers/quizsession/: QuizSessionController.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/constants/: ErrorMessage.java  SuccessMessage.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/dtos/analytics/: QuestionDifficultyResponse.java  QuizStatisticsResponse.java  UserPerformanceResponse.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/dtos/answers/: AnswerSummaryResponse.java  UpdateAnswerRequest.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/dtos/auths/: LoginResponseDto.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/dtos/email/: SendEmailRequest.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/dtos/questionoption/: CreateQuestionOptionRequest.java  QuestionOptionDetailResponse.java  UpdateQuestionOptionRequest.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/dtos/questions/: UpdateQuestionRequest.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/dtos/quizsessions/: QuizQuestionResponse.java  QuizSessionFilter.java  QuizSessionResultResponse.java  QuizSessionSummaryResponse.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/dtos/quizzes/: UpdateQuizRequest.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/dtos/roles/: RoleDetailResponse.java  RoleFilter.java  RoleSummaryResponse.java  UpdateRoleRequest.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/enums/: DifficultyLevel.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/models/: Question.java  Quiz.java  QuizQuestion.java  RefreshToken.java  User.java
SpringBootWeb/src/main/java/com/example/springbootweb/entities/projections/analytics/: QuestionDifficultyProjection.java  QuestionPerformanceProjection.java  QuestionTypePerformanceProjection.java  ScoreDistributionProjection.java  TimeStatsProjection.java  UserAnswerStatsProjection.java  UserProgressProjection.java
SpringBootWeb/src/main/java/com/example/springbootweb/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBootWeb/src/main/java/com/example/springbootweb/mappers/: AnswerMapper.java  UserMapper.java
SpringBootWeb/src/main/java/com/example/springbootweb/repositories/: AnalyticsRepository.java  QuestionRepository.java  QuizSessionRepository.java  RefreshTokenRepository.java  RoleRepository.java
SpringBootWeb/src/main/java/com/example/springbootweb/repositories/specifications/: AnswerSpecifications.java  QuestionSpecifications.java  UserSpecifications.java
SpringBootWeb/src/main/java/com/example/springbootweb/services/impl/: CustomUserDetailsService.java  QuestionService.java  QuizService.java  RefreshTokenService.java  UserService.java
SpringBootWeb/src/main/java/com/example/springbootweb/services/interfaces/: IAuthService.java  IUserService.java
SpringBootWeb/src/main/java/com/example/springbootweb/services/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
SpringBootWeb/src/main/resources/: application.yaml
SpringBootWeb/src/main/resources/db/changelog/2026/01/: 20-01-changelog.sql
SpringBootWeb/src/main/resources/static/: index.html
email/: pom.xml
email/src/main/resources/: application.properties
k8s/: deployment.yaml
src/main/java/com/example/SpringBootWeb/: SpringBootWebApplication.java
src/main/java/com/example/SpringBootWeb/config/: ApiDocAutoOpener.java  RequestLoggingConfig.java  SecurityConfig.java
src/main/java/com/example/SpringBootWeb/controllers/: AnswerController.java  AuthController.java  QuestionController.java  QuizController.java  RoleController.java  UserController.java
src/main/java/com/example/SpringBootWeb/dtos/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  UpdateQuizDto.java
src/main/java/com/example/SpringBootWeb/entities/: Answer.java  Question.java  Quiz.java  QuizQuestion.java  Role.java  User.java  UserAnswer.java  UserQuiz.java
src/main/java/com/example/SpringBootWeb/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/SpringBootWeb/repositories/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/SpringBootWeb/services/: AuthService.java  CustomUserDetailsService.java  QuizService.java
src/main/java/com/example/springbootweb/: SpringBootWebApplication.java
src/main/java/com/example/springbootweb/config/: ApiDocAutoOpener.java  RequestLoggingConfig.java  SecurityConfig.java
src/main/java/com/example/springbootweb/controllers/: AnswerController.java  AuthController.java  QuestionController.java  QuizController.java  RoleController.java  UserController.java
src/main/resources/: SpringBootWebApplication.java  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changeLog-master.xml  diffChangeLog.mssql.sql  root.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__add_refresh_token_table.sql
src/test/java/com/example/SpringBootWeb/: SpringBootWebApplicationTests.java
(+191 files in other folders)
